{
  "name": "my-personal-project me",
  "version": "1.0.0",
  "description": "This will load my personal project me",
  "scripts": {
    "start": "harp server --port $PORT"
  },
  "dependencies": {
    "harp": "*"
  }
}